<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>LD Stats</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        
      <!-- google fonts -->
	  <link href='http://fonts.googleapis.com/css?family=Tienne' rel='stylesheet' type='text/css'> 
	
	  <link rel="stylesheet" href="css/table.css" type="text/css" media="all"/>
	  <link rel="stylesheet" href="css/main.css" type="text/css" media="all"/>
	
	  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.js" type="text/javascript"></script> 
	  <link href='http://fonts.googleapis.com/css?family=Redressed&v1' rel='stylesheet' type='text/css'>
	  <script type="text/javascript">
	      google.load('visualization', '1',
	          {'packages': ['table', 'map', 'corechart']});
	      google.setOnLoadCallback(initialize);
	                        
	      function initialize() {
	      }
	        </script>
	        
	        
	        
	        
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.js" type="text/javascript"></script> 
        
        
      <style type="text/css">
		body { 
				font-family: Verdana, Arial, sans-serif;
				font-size: 12px;
				background: #F8F8F8;
			 }
		#intro {
				margin-left: 123px;
				margin-right: 123px;
				}
		ul li {
  				list-style-type: disc;
  				margin-left: 20px;
				}
		h1 { 
				width: 450px;
				margin: 0 auto;
				font-size: 17px;
				text-align: center;
		    }
		#graph {
				width: 900px;
				height: 500px;
				position: relative;
				margin: 0 auto;
				}
		.legend table, .legend > div {
				height: 82px !important;
				opacity: 1 !important;
				right: -55px;
				top: 10px;
				width: 116px !important;
				}
		.legend table {
				border: 1px solid #555;
				padding: 5px;
				}
		#flot-tooltip {
				font-size: 12px;
				font-family: Verdana, Arial, sans-serif;
				position: absolute;
				display: none;
				border: 2px solid;
				padding: 2px;
				background-color: #FFF;
				opacity: 0.8;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				-khtml-border-radius: 5px;
				border-radius: 5px;
				}
		
		 #banner {
                position: absolute;
                top: 0;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 200px;
            }
		
		footer {
				background: white;
		}
	</style>
	
    </head>
    
    <body>
    
    	<div id="banner" style="position: relative; z-index: 20;">
    		<img id="banner" src="http://transporte.linkeddata.es/images/common/BannerPortal.png" alt="Banner Image"/>
    	</div>
 		
 		
		<br>
        
        
        <h1><font color="#14385C">Linked Data Stats</font></h1>
        
        <div id="graph"></div>
        <!--  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <!-- <script type="text/javascript" language="javascript" src="jquery-1.7.2.min.js"></script> -->
        <script src="lib/jquery.flot.js"></script>
        <script src="lib/jquery.flot.axislabels.js"></script>
		<script src="lib/jquery.flot.orderBars.js"></script>
        <script src="lib/jquery.flot.navigate.js"></script>
        <script src="lib/jquery.flot.time.js"></script>
        <script src="lib/statsFlot.js"></script>
        
        
        </div>
        <footer>

            <div class="row-fluid">
                <div class="span6">
                    <a href="http://www.cdti.es/" title="www.cdti.es"><img src="http://www.innprontaciudad2020.es/images/stories/cdtiministerio.jpg"/>
                    <a href="http://www.isoco.com/web/guest" title="www.isoco.com"><img src="http://www.innprontaciudad2020.es/images/stories/isoco.png" width=13% style="float:right;"/></a>
                </div>

            </div>
        </footer>
    </div>
        
     </body>
</html>